<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>download</title>
		<style>
			* {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: consolas;
            }
            
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background: #333;
            }
            
            .box {
              position: relative;
              width: 300px;
              height: 50px;
            }
            
            .box h2 {
              position: absolute;
              top: -40px;
              font-size: 1.25em;
              color: #fff;
              font-weight: 500;
            }
            
            .box input {
              position: absolute;
              inset: 2px;
              z-index: 10;
              font-size: 1em;
              border: none;
              outline: none;
              padding: 10px 15px;
              background: #333;
              color: #fff;
            }
            
            .box .password-strength {
              position: absolute;
              inset: 0;
              background: #1115;
            }
            
            .box .password-strength:nth-child(3) {
              filter: blur(5px);
            }
            
            .box .password-strength:nth-child(4) {
              filter: blur(13px);
            }
            
            #text {
              margin-top: 60px;
              text-align: center;
              font-size: 1.25em;
              color: #fff;
            }
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100%;
			}
			.footer {
				/* position: absolute;
				left: 0;
				bottom: 32px;
				width: 100%; */
				margin-top: 24px;
				text-align: center;
				font-size: 12px;
			}
			.footer .btlink {
				color: #20a53a;
				border: 1px solid #20a53a;
				padding-top: 10px;
				padding-bottom:10px;
				padding-left:50px;
				padding-right:50px;
				text-decoration: none;
				border-radius: 8px !important;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
		    <div class="box">
                <h2>Password</h2>
                <input type="password" id="password" placeholder="Enter your Password">
                <div class="password-strength"></div>
                <div class="password-strength"></div>
                <div class="password-strength"></div>
            </div>
			<div class="footer">
				<a class="btlink" id="downloadLink" href="https://www.elitefitxdubaidatesnutrition.com/download_excel.php" target="_blank">Download</a>
			</div>
		</div>
		<script src="assets/dist/js/password.js"></script> 
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</body>
</html>
